body
  background: greenyellow !important
  font-family: 'Open Sans Light', sans-serif

h1
  text-align: center

ul
  display: flex
  flex-direction: column
  margin: auto
  width: 40vw
  position: relative
  text-align: center
  & li
    list-style-type: none
    border: 2px solid black
    border-radius: 5px
    margin-bottom: 10px
    position: relative
    padding: 35px 20px 20px
  & span
    font-size: 14px
  & div
    border-radius: 50%
    border: 3px solid saddlebrown
    width: 30px
    height: 20px
    color: saddlebrown
    text-align: center
    padding-top: 2px
    position: absolute
    top: 5px
    left: 46%
